# FfmpegDemo

./: build.gradle  local.properties  readme.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/dongnao/ffmpegdemo/: CameraToMpegTest.java  EncodeAndMuxTest.java  ExampleInstrumentedTest.java  ExtractMpegFramesTest.java  MediaMuxerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FFmpegMusic.cpp  FFmpegMusic.h  FFmpegVideo.cpp  FFmpegVideo.h  SplitVideo.cpp  SplitVideo.h  avio_reading.c  log.h  merge_video.cpp  merge_video.h  multi_merge_video.cpp  multi_merge_video.h  native-lib.cpp  recordScreen.cpp  remuxing.cpp  synconize.cpp  synconize.h
app/src/main/java/com/dongnao/ffmpegdemo/: CrashHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dongnao/ffmpegdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
