<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dongnao.ffmpegdemo.MainActivity">
   <SurfaceView
       android:id="@+id/surfaceView"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:onClick="playVideo"
       android:text="播放视频"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:onClick="playAudio"
       android:text="播放音频"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:onClick="syncronize"
       android:text="音视频同步"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:onClick="transcoding"
       android:text="转码视频"
       />
   <Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:onClick="splitVideo"
    android:text="拆分视频"
    />
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:onClick="mergeVideo"
       android:text="合并视频"
       />
</LinearLayout>
